spring.datasource.driverClassName = org.mariadb.jdbc.Driver
spring.datasource.jdbcUrl = jdbc:mariadb://localhost:3306/example
spring.datasource.username = root
spring.datasource.password = 1234

mybatis.type-aliases-package=kr.co.songjava.mvc.repository.BoardRepository